MARIADB_HOST="127.0.0.1"
MARIADB_PORT="3306"
MARIADB_USER="root"
MARIADB_PASSWORD="toor"
MARIADB_DB="dinotechDb"

SERVER_HOST="http://localhost:5173"

# SMTP CONNEXION
SMTP_SENDER_MAIL="no-reply@toolbrothers.com"
SMTP_PASSWORD="W6jS7S7xI2qbi8s"
SMTP_SERVER="dinotech.net"
SMTP_PORT="25"

#CONNECTION CS-CART DATABASE
CSCART_MARIADB_HOST="51.195.113.109"
CSCART_MARIADB_PORT="3306"
CSCART_MARIADB_USER="dev_team"
CSCART_MARIADB_PASSWORD="543KnzfmCxD4"
CSCART_MARIADB_DB="prod_data"

COOKIE_SECURE=True
ALLOWED_ORIGINS="http://localhost:5173/"

ADMIN_USERNAME="Bruno"
ADMIN_EMAIL="bruno@gmail.com"
ADMIN_PASSWORD="aa"



